apiVersion: v1
kind: Service
metadata:
  name: complex-app
  namespace: complex-app
spec:
  selector:
    name: complex-app
  clusterIP: None
  ports:
  - name: foo
    port: 32000
    targetPort: 32000
